{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebbApp_Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Marku\\Documents\\Projekt\\Silicon\\WebApp\\Infrastructure\\Database\\webbapp_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
